COCKIE_KEY=''
BOT_TOKEN=''
RUNT_BOT_TOKEN=''
SERVER_DISCORD_ID=''
CLIENT_ID=''
CLIENT_SECRET=''
REDIRECT_URI=''
DISCORD_API_URL=''
RECORDS_URL_WEBHOOK=''
TICKETS_URL_WEBHOOK=''
DENUNCIAS_URL_WEBHOOK=''
RUNT_URL_WEBHOOK=''
DB_HOST=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
DB_PORT=''
DB_CONNECTION_LIMIT=''
PORT=''
LOGIN_RES=''
SECRET_KEY=''
CORS_URLS = []
CORS_IPS = []
RUNT_BOT_TOKEN = ''
DISCORD_PRINCIPAL_GUILD_WEBHOOK=''